<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ceph</groupId>
        <artifactId>rados-jni-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rados-jni-java</artifactId>

    <packaging>jar</packaging>
    <name>RADOS JNI bindings</name>
    <description>Java API for the RADOS C library</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.parent.basedir}/native/include</arg>
                    </compilerArgs>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
