<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ceph</groupId>
        <artifactId>rados-jni-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rados-jni</artifactId>

    <packaging>jar</packaging>

    <name>RADOS JNI combined</name>

    <dependencies>
        <dependency>
            <groupId>com.ceph</groupId>
            <artifactId>rados-jni-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-macosx-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-aarch64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-ppc64le</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-ppc64le</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-s390x</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>s390x</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-s390x</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-windows-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>solaris-x64</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-solaris-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>solaris-sparcv9</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-solaris-sparcv9</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-windows-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-linux-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-macosx-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ceph</groupId>
                    <artifactId>rados-jni-solaris-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
